server {
  listen 80;
  server_name  localhost;
  root   /usr/share/nginx/html;
  gzip  on;
  gzip_min_length 256;
  gzip_comp_level 3;
  gzip_vary on;
  gzip_disable msie6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
	application/atom+xml
	application/javascript
	application/json
	application/ld+json
	application/manifest+json
	application/rss+xml
	application/vnd.geo+json
	application/vnd.ms-fontobject
	application/x-font-ttf
	application/x-web-app-manifest+json
	application/xhtml+xml
	application/xml
	font/opentype
	image/bmp
	image/svg+xml
	image/x-icon
	text/cache-manifest
	text/css
	text/plain
	text/vcard
	text/vnd.rim.location.xloc
	text/vtt
	text/x-component
	text/x-cross-domain-policy;
  location / {
	  add_header Access-Control-Allow-Origin *;
	  try_files $uri $uri/ /index.html;
  }
  location ~* \.(ico|css|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
	root   /usr/share/nginx/html;
	access_log off;
	log_not_found off;
  add_header Access-Control-Allow-Origin *;
	add_header Pragma "public";
	add_header Cache-Control "public";
	add_header Cache-Control "max-age=3600";
  }
  location ~* \.(js|json)$ {
	root   /usr/share/nginx/html;
	access_log off;
	log_not_found off;
  add_header Access-Control-Allow-Origin *;
	add_header Cache-Control "no-cache";
  }
}
